{
  "pages": [
    "pages/welcome/welcome",
    "pages/signature/signature",
    "pages/choose/choose",
    "pages/home/home",
    "pages/index/index",
    "pages/deployFunctions/deployFunctions",
    "pages/rank/rank",
    "pages/login/login",
    "pages/wechat/wechat",
    "pages/about/about",
    "pages/note/note",
    "pages/history/history",
    "pages/kefu/kefu",
    "pages/file/file",
    "pages/me/me",
    "pages/meinfo/meinfo",
    "pages/list/list",
    "pages/folder/folder",
    "pages/pic/pic",
    "pages/article/article",
    "pages/album/album",
    "pages/vote/vote",
    "pages/detail/detail",
    "pages/photo/photo",
    "pages/notice/notice",
    "pages/select/select",
    "pages/type/type",
    "pages/my/my",
    "pages/qrcode/qrcode",
    "pages/info/info",
    "pages/sele/sele",
    "pages/hint/hint"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "“边走边看”摄影微视频大赛",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}